# huang-parent

./: .gitignore  1_fitness_platform_complete.sql  2_fitness_platform_complete.sql  CLAUDE.md  Knife4j接口测试指南.md  Service和Mapper层创建报告.md  api-docs-app.json  api-docs.json  fitness_platform_all_in_one.sql  generate_service_mapper.ps1  pom.xml  健身平台功能说明.md  健身平台完整接口测试文档.md  实体类清理报告.md  技术架构与外部服务集成文档.md  教练日程管理API测试指南.md  数据库实体类更新说明.md  数据库设计文档.md  用户头像上传MinIO完整实现与外部API服务集成详细补充文档.md
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/huang/controller/: AdminCoachScheduleController.java
web/web-admin/src/main/java/com/huang/dto/: AdminCoachScheduleQueryDTO.java  CoachScheduleReviewDTO.java
web/web-admin/src/main/java/com/huang/mapper/: AdminCoachScheduleChangeMapper.java
web/web-admin/src/main/java/com/huang/service/: AdminCoachScheduleChangeService.java
web/web-admin/src/main/java/com/huang/service/impl/: AdminCoachScheduleChangeServiceImpl.java
web/web-admin/src/main/java/com/huang/vo/: AdminCoachScheduleChangeDetailVO.java
web/web-admin/src/main/java/com/huang/web/admin/: AdminWebApplication.java
web/web-admin/src/main/java/com/huang/web/admin/controller/: AdminCoachScheduleController.java  CoachCertificationController.java  CoachConsultationController.java  CoachResignationController.java  GymStoreController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserAccountCancelController.java  UserController.java  UserRoleController.java
web/web-admin/src/main/java/com/huang/web/admin/mapper/: AdminCoachScheduleChangeMapper.java  ArticleAuditLogMapper.java  ArticleCategoryMapper.java  (+35 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: AdminCoachScheduleChangeMapper.xml  ArticleAuditLogMapper.xml  ArticleCategoryMapper.xml  ArticleCollectFolderMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  BodyMeasurementMapper.xml  CoachAvailabilityMapper.xml  CoachBookingSlotMapper.xml  CoachCertificationApplyMapper.xml  CoachConsultationMapper.xml  CoachEvaluationMapper.xml  CoachMapper.xml  CoachResignationApplyMapper.xml  CoachScheduleChangeMapper.xml  CoachServiceMapper.xml  CourseCategoryMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  CourseScheduleMapper.xml  ExercisePlanMapper.xml  ExerciseRecordMapper.xml  GymStoreMapper.xml  HealthArticleMapper.xml  HealthRecordMapper.xml  PaymentRecordMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/web-admin/src/test/java/com/huang/web/admin/: RedisConnectionTest.java
(+370 files in other folders)
